﻿<UserControl x:Class="MyFashions1Nov.DockUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Conv="clr-namespace:MyFashions1Nov.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <Conv:NameConverter x:Key="nameConv"/>
        <DataTemplate x:Key="FilterTemplate">
            <StackPanel Orientation="Vertical" DataContext="{Binding}" Margin="20,5,0,0">
                <Button  Style="{DynamicResource EllipseBtnStyle}" Margin="5" HorizontalAlignment="Center" >
                    <Button.Content>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Width="130"  HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <!--<CheckBox Content="{Binding Name}" Checked="CheckBox_Checked_1"/>-->
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ContentControl x:Name="SidePanel" Grid.Column="0" >
            <Grid Grid.Row="1" >
                <Grid.RowDefinitions>                 
                    <RowDefinition Height="1.5*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>

                <Button Content="{Binding mainCategory.Name}"></Button>
                
                    <!--<GroupBox Header="{Binding mainCategory.Name,Converter={StaticResource nameConv}}" Height="auto">
                        <GroupBox.Content>-->
                        <!--<ScrollViewer x:Name="ScrollViewer" Grid.Row="0" ScrollViewer.PanningMode="Both" ScrollViewer.PanningRatio="1" ScrollViewer.HorizontalScrollBarVisibility="Hidden"  ScrollViewer.VerticalScrollBarVisibility="Hidden" CanContentScroll="True">-->
                            <ItemsControl x:Name="catItemsFilter" ItemsSource="{Binding mainCategory.lstCategory}" ItemTemplate="{StaticResource FilterTemplate}" >
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Width="{Binding ElementName=ScrollViewer, Path=ViewportWidth}"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        <!--/ScrollViewer>-->
                    <!--</GroupBox.Content>
                    </GroupBox>-->

               
            </Grid>
        </ContentControl>
    </Grid>
</UserControl>
