﻿<Window x:Class="MyFashions1Nov.HomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ChandanaBros" WindowState="Maximized" WindowStyle="None"
        xmlns:my="clr-namespace:MyFashions1Nov"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        Loaded="Window_Loaded_1" 
        Closing="Window_Closing_1" Icon="Icons/chandana.ico">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="FStyle">
            <Setter Property="TextElement.FontFamily" Value="Fonts/#Gaspar_Regular"/>
        </Style>
        
        <Style x:Key="btnHomeTouch" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Foreground" Value="#D96B22"/>
            <Setter Property="FontSize" Value="45"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="ButtonBorder" Background="#BBFFFFFF" Margin="20,0,20,0" CornerRadius="7,7,0,0">                           
                            <ContentPresenter x:Name="ButtonContentPresenter"
                                VerticalAlignment="Center"  
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="SlideUpStyle" TargetType="{x:Type Grid}">
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <ScaleTransform />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard Name="BeginStoryBoard1">
                            <!-- Slide and Fade -->
                            <Storyboard>
                                <ThicknessAnimation Duration="0:0:2" Storyboard.TargetProperty="Margin" From="0,1000,0,-1000" To="0" DecelerationRatio=".9" />
                                <DoubleAnimation Duration="0:0:2" Storyboard.TargetProperty="Opacity" From="0" To="1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard Name="EndStoryBoard2">
                            <Storyboard>
                                <ThicknessAnimation Duration="0:0:.5" Storyboard.TargetProperty="Margin" To="-500,0,500,0" AccelerationRatio=".9"/>
                                <DoubleAnimation Duration="0:0:.5" Storyboard.TargetProperty="Opacity" To="0" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <!--<Style x:Key="txtFontStyle">
            <Setter Property="TextElement.FontFamily" Value="Fonts/#Parisish"/>            
        </Style>-->
        
        <DataTemplate x:Key="CategoryTemplate">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="BtnItem" Margin="0,5,5,5" Style="{DynamicResource LeftBtnStyle}" DataContext="{Binding}" HorizontalAlignment="Right" TouchDown="BtnItem_TouchDown">                   
                    <Button.Content>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" TextWrapping="Wrap" Width="130" TextAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>

                    <!--<Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Name="Border" Background="{TemplateBinding Background}">
                                <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Button.IsFocused" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="#55000000" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="true"/>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>-->
                    
                </Button>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid x:Name="ContentHome">     
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.RowSpan="2">
            <MediaElement x:Name="HomeAudio" Height="0" Width="0" MediaEnded="HomeAudio_MediaEnded_1" Stretch="None" LoadedBehavior="Manual" Volume="100"/>
            <Border  x:Name="HomeBgImg" Visibility="Hidden" Background="#fdfdfd"/>
            <MediaElement x:Name="HomeVideo" MediaEnded="HomeVideo_MediaEnded_1" Stretch="Fill" LoadedBehavior="Manual" Volume="100"/>
            <Button x:Name="btnAdminSetting" Style="{DynamicResource BtnTrans}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,100,0,0" TouchDown="btnAdminSetting_TouchDown_1">
                <Button.Content>
                    <StackPanel Orientation="Vertical" Background="#bbffffff" Height="20" Width="60">
                        <TextBlock Text="Admin" HorizontalAlignment="Center" TextDecorations="Underline" VerticalAlignment="Center" FontSize="14" Foreground="#00923f"/>
                    </StackPanel>
                </Button.Content>
            </Button>

            <Grid Height="60" VerticalAlignment="Top" HorizontalAlignment="Center">
                <Border x:Name="syncProcessPanel" Background="#22ffffff" Height="50" Width="auto" CornerRadius="5" HorizontalAlignment="Center" Visibility="Hidden" VerticalAlignment="Top" Margin="0,3,0,0">
                    <Border.Effect>
                        <DropShadowEffect Color="#F8F8F8" ShadowDepth="0.2" BlurRadius="5"/>
                    </Border.Effect>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Image x:Name="imgCloud" Source="Icons/cloud1.png" Height="34" Stretch="Uniform"/>
                            <Image x:Name="imgRefresh" Source="Icons/refresh.png" Style="{DynamicResource RotateImage}" Height="25" Width="25" Margin="10,0,0,0" Stretch="Uniform"/>
                        </Grid>
                        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="10,2,20,2" VerticalAlignment="Center">
                            <ProgressBar x:Name="PrgLoadingBar" Height="20" Width="120" FlowDirection="LeftToRight" />
                            <TextBlock x:Name="lblLoadingText" Style="{DynamicResource LoadingText_Styl}" Text="Loading ...."/>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>

        </Grid>

        <Border x:Name="GridHeader" Grid.Row="0" Visibility="Hidden" BorderBrush="#9DD5B1" Background="#f0f0f0" BorderThickness="0,0,0,0">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="3" Color="#e6e6e6" BlurRadius="10"/>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="187"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="BtnHome" Grid.Column="0" Style="{DynamicResource BtnTrans}" TouchDown="BtnHome_TouchDown" HorizontalAlignment="Right" >
                    <Button.Content>
                        <StackPanel>
                            <Image Source="Icons/Logo_S.png" Stretch="Uniform" Height="70" Width="160"/>
                        </StackPanel>
                    </Button.Content>
                </Button>


                <StackPanel x:Name="CartComparePanel" VerticalAlignment="Top" Visibility="Hidden" Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Center">

                    <Button x:Name="BtnCart" TouchDown="BtnCart_TouchDown" Style="{DynamicResource BtnTrans}">
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="12"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="1">
                                    <Image Source="Icons/cartbg.png" Stretch="Uniform" Height="70" Width="100" HorizontalAlignment="Center"/>
                                    <TextBlock Text="CART" FontSize="12" Foreground="#FFF" HorizontalAlignment="Center" Margin="0,4,10,0"/>
                                    <Image Source="Icons/cart.png" Stretch="Uniform" Height="48" Width="48" Margin="20,13,0,0" HorizontalAlignment="Left"/>
                                </Grid>
                                <Border Grid.Column="0" Grid.ColumnSpan="2" Background="#FFCC00" Height="25" MinWidth="25" CornerRadius="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <Label x:Name="lblCartCount" Content="0" Foreground="#FFF" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </Grid>
                        </Button.Content>
                    </Button>

                    <Button  x:Name="BtnCompare" TouchDown="BtnCompare_TouchDown" Style="{DynamicResource BtnTrans}" Margin="-42,0,0,0">
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="12"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Image Source="Icons/comparebg.png" Stretch="Uniform" Height="70" Width="100" HorizontalAlignment="Center"/>
                                    <Image Source="Icons/compare.png" Stretch="Uniform" Height="48" Width="48" Margin="0,2,18,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                                    <TextBlock Text="COMPARE" FontSize="12" Foreground="#FFF" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10,0,0,4"/>
                                </Grid>
                                <Border Grid.ColumnSpan="2"  HorizontalAlignment="Right" VerticalAlignment="Center" Background="#FFCC00" Height="25" MinWidth="25" CornerRadius="5" >
                                    <Label x:Name="lblCompareCount" Content="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFF"/>
                                </Border>
                            </Grid>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        <ContentControl Grid.RowSpan="2" x:Name="LeftPanel" Visibility="Visible" HorizontalAlignment="Left">
            <Grid>
                <StackPanel x:Name="CategoryBtnRightPanel" Orientation="Vertical" VerticalAlignment="Center">

                    <StackPanel x:Name="stkPnlMainHeading" DataContext="{Binding}" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <ItemsControl x:Name="categoryContext" ItemsSource="{Binding}" ItemTemplate="{StaticResource CategoryTemplate}" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" Width="{Binding ElementName=ScrollViewer, Path=ViewportWidth}"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ContentControl>


        <Grid Grid.Row="1"  Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="ContentPanel" Grid.Column="1"/>            
        </Grid>
        <Button x:Name="BtnTouch" Height="70" Grid.Row="1" VerticalAlignment="Bottom" Style="{DynamicResource btnHomeTouch}" TouchDown="BtnTouch_TouchDown">
            <Border VerticalAlignment="Center">
                <TextBlock Text="TOUCH  ME  HERE" Style="{DynamicResource FStyle}" VerticalAlignment="Center">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="2" Color="#d4d4d4" BlurRadius="0"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Border>
        </Button>
        <StackPanel x:Name="PoweredByLogo" Visibility="Hidden" Grid.RowSpan="2" Background="Transparent" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,5">
            <Image Source="Icons/powered by.png" Stretch="Uniform" Height="38"/>
        </StackPanel>
        <Grid x:Name="Settings" Grid.RowSpan="2"></Grid>
    </Grid>
</Window>
